<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FpsMeter</class>
 <widget class="QWidget" name="FpsMeter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="fpsMeterLayout">
   <item>
    <widget class="QCheckBox" name="fpsMeterCheckbox">
     <property name="text">
      <string>Show FPS meter</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
