<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="mainHLayout">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Connection</string>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>tty device name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="ttyState">
           <property name="text">
            <string>/dev/ttyUSB0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="startControlDialogButton">
          <property name="text">
           <string>Let there be light</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopControlDialogButton">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="controlWidgetContainer"/>
    </item>
    <item>
     <widget class="QTabWidget" name="configTabHost">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="SingleScreenConfigPage" name="tab">
       <attribute name="title">
        <string>Single Screen</string>
       </attribute>
      </widget>
      <widget class="BacklightConfigPage" name="tab_2">
       <attribute name="title">
        <string>Backlight</string>
       </attribute>
      </widget>
      <widget class="TripleScreenConfigPage" name="tab_3">
       <attribute name="title">
        <string>Triple Screen</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>724</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionLED_Configuration"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionLED_Configuration">
   <property name="text">
    <string>LED Configuration</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SingleScreenConfigPage</class>
   <extends>QWidget</extends>
   <header>singlescreenconfigpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TripleScreenConfigPage</class>
   <extends>QWidget</extends>
   <header>triplescreenconfigpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BacklightConfigPage</class>
   <extends>QWidget</extends>
   <header>backlightconfigpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
