<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PixelLineWidget</class>
 <widget class="QWidget" name="PixelLineWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="pixelLineWidgetLayout">
   <item>
    <widget class="QCheckBox" name="fpsMeterCheckbox">
     <property name="text">
      <string>Show data line</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
